FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8000
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_USER=postgres
PG_DB_PASS=postgres
PG_DB_NAME=postgres
PG_DB_DRIVER=postgresql+asyncpg
PG_DB_URL=${PG_DB_DRIVER}://${PG_DB_USER}:${PG_DB_PASS}@${PG_DB_HOST}:${PG_DB_PORT}/${PG_DB_NAME}

SECRET_KEY=jeE8fv0blqsAXEhoMDXOAvgvtKQQdpIBwm899QiGKnA=
ALGORITHM=HS256